<!DOCTYPE html>
<html>
<head>
    <title>40&#43; Poesia san martino da stampare ideas // luck</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <meta name="description" content="Your Poesia san martino da stampare images are ready. Poesia san martino da stampare are a topic that is being searched for and liked by netizens today. You can Find and Download the Poesia san martino da stampare files here. Get all free photos.">
    <meta name="keywords" content="Poesia,san,martino,da,stampare,">

        <meta property="og:title" content="40&#43; Poesia san martino da stampare ideas" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="http://example.org/posts/poesia-san-martino-da-stampare/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="http://example.org/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="http://example.org/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="http://example.org/css/style.css">
    

    <meta name="generator" content="Hugo 0.76.4" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="http://example.org/">luck</a>
            <nav id="main-nav">
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">40&#43; Poesia san martino da stampare ideas</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/poesia-san-martino-da-stampare/" class="article-date">
                <time datetime='2021-06-08T00:00:00.000&#43;00:00' itemprop="datePublished">2021-06-08</time>
            </a>
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="http://example.org//categories/background">Background</a>
                    
                </div>
            </div>
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>If you&rsquo;re looking for <strong>poesia san martino da stampare</strong> images information linked to the <strong>poesia san martino da stampare</strong> keyword, you have pay a visit to the ideal  site.  Our site always  provides you with  suggestions  for refferencing  the highest  quality video and picture  content, please kindly hunt and find more enlightening video articles and graphics  that fit your interests.</p>
<p><strong>Poesia San Martino Da Stampare</strong>. Lundici novembre si festeggia San Martino di Tours celebre per lepisodio miracoloso del taglio del mantello. Quarantunesimo appuntamento con la rubrica Poesia a confronto sul blog Laboratori Poesia. Il povero lo ringraziò e Dio dall alto lo premiò tolse dal cielo quel grigio colore caldo e sole mandò con amore. 1939 Milano Edizioni Primi Piani 1939 poesia poesie santi Vincenzo Cardarelli Leggiamo insieme San Martino di Vincenzo Cardarelli.</p>
<p><img src="https://i.pinimg.com/originals/f2/3d/94/f23d94dbe4f8f5b5e6066ce7c9488eeb.jpg" alt="San Martino Poesie E Filastrocche San Martino Veniva Un Cavaliere Per La Via E Il Vento E Il Gelo Gli Filastrocche Attivita Prima Infanzia Educazione Religiosa" title="San Martino Poesie E Filastrocche San Martino Veniva Un Cavaliere Per La Via E Il Vento E Il Gelo Gli Filastrocche Attivita Prima Infanzia Educazione Religiosa">
San Martino Poesie E Filastrocche San Martino Veniva Un Cavaliere Per La Via E Il Vento E Il Gelo Gli Filastrocche Attivita Prima Infanzia Educazione Religiosa From pinterest.com</p>
<p><a href="/poesie-della-festa-della-mamma-per-bambini/">Poesie della festa della mamma per bambini</a>
<a href="/poesie-sul-sole-per-bambini/">Poesie sul sole per bambini</a>
<a href="/poesie-irlandesi-d-amore/">Poesie irlandesi d amore</a></p>
<p>Si associa tradizionalmente alla maturazione del vino. Lundici Novembre si festeggia San Martino di Tours celebre per lepisodio miracoloso del taglio del mantello. Gira su ceppi accesi lo spiedo scoppiettando. Sta il cacciator fischiando Su luscio a rimirar Tra le rossastre nubi Stormi duccelli neri Com. Ti può interessare anche. San Martino di Giosuè Carducci.</p>
<h3 id="poesie-e-filastrocche-dedicate-a-san-francesco">Poesie e filastrocche dedicate a San Francesco.</h3>
<p>1939 Milano Edizioni Primi Piani 1939 poesia poesie santi Vincenzo Cardarelli Leggiamo insieme San Martino di Vincenzo Cardarelli. Ma per le vie del borgo. Poesia_San Martino_4_COL Poesia_San Martino_4_BN. Va laspro odor de i vini. Breve percorso da realizzare con la classe quarta. San Martino DISEGNO DA COLORARE.</p>
<p><img src="https://i.pinimg.com/474x/75/a3/72/75a3724cc329e29663411d29b5873cd0.jpg" alt="Lanterna Di San Martino Con Disegni E Proverbi In Occasione Della Festa Di San Martino 11 Novem Le Idee Della Scuola Martini Attivita Di Pittura Per Bambini" title="Lanterna Di San Martino Con Disegni E Proverbi In Occasione Della Festa Di San Martino 11 Novem Le Idee Della Scuola Martini Attivita Di Pittura Per Bambini">
Source: pinterest.com</p>
<p>CLICCARE SOPRA PER SCARICARE San Martino poesia di Giosuè Carducci x 6 alunni Prosa -. Poesia di Giosuè Carducci a colori e in bianco e nero da scaricare. Il tema affrontato oggi è San Martino con il confronto fra poesie di Nievo Carducci Pascoli Govoni Betocchi. Articolo successivo. 1939 Milano Edizioni Primi Piani 1939 poesia poesie santi Vincenzo Cardarelli Leggiamo insieme San Martino di Vincenzo Cardarelli.</p>
<p><img src="https://i.pinimg.com/736x/66/43/be/6643beb440ea7b8eef51d4abaceb530d.jpg" alt="San Martino Aiidigitali Progetto Innovascuola Di Giosue Carducci Ppt Video Online Scaricare Comprensione Della Lettura Scuola Poesia" title="San Martino Aiidigitali Progetto Innovascuola Di Giosue Carducci Ppt Video Online Scaricare Comprensione Della Lettura Scuola Poesia">
Source: pinterest.com</p>
<p>Disegni da colorare per san Martino. Poesia di Giosuè Carducci a colori e in bianco e nero da scaricare. San Martino DISEGNO DA COLORARE. Piovigginando sale e sotto il maestrale 2 urla e biancheggia il mar. San Martino è una poesia di Giosuè Carducci molto amata pubblicata per la prima volta nel 1883.</p>
<p><img src="https://i.pinimg.com/474x/b2/35/26/b2352665b3d46af9d929d7a1b34dbb4f.jpg" alt="Curiosita Di San Martino Schede Didattiche Per La Scuola Primaria Maestramary Schededidattiche Le Idee Della Scuola Schede Didattiche Stampabili Prescolari" title="Curiosita Di San Martino Schede Didattiche Per La Scuola Primaria Maestramary Schededidattiche Le Idee Della Scuola Schede Didattiche Stampabili Prescolari">
Source: pinterest.com</p>
<p>Sta il cacciator fischiando sulluscio a rimirar tra. Ma per le vie del borgo. Da imparare a memoria dare la prosa scritta ascoltarla musicata da Fiorello recitata da Nando Gazzolo infine creare per Arte e Immagine un percorso fotografico secondo quanto ci suggerisce ogni verso. San Martino La nebbia agli irti colli Piovigginando sale E sotto il maestrale urla e biancheggia il mar. La poesia San Martino presenta alcuni momenti tipici della Maremma toscana terra in cui Carducci ha trascorso la sua gioventù.</p>
<p><img src="https://i.pinimg.com/474x/71/8d/21/718d2139b004178058ccc5a8690ed17e.jpg" alt="Scoprite La Leggenda Di San Martino E Dell Estate Di San Martino Il Testo E Adatto Anc Leggende Attivita Di Pittura Per Bambini L Insegnamento Della Religione" title="Scoprite La Leggenda Di San Martino E Dell Estate Di San Martino Il Testo E Adatto Anc Leggende Attivita Di Pittura Per Bambini L Insegnamento Della Religione">
Source: pinterest.com</p>
<p>9-nov-2016 - san martinosan martino disegno da colorare. San Martino DISEGNO DA COLORARE pdf grande San Martino DISEGNO DA COLORARE pdf piccolo. San Martino DISEGNO DA COLORARE. Poesia_San Martino_4_COL Poesia_San Martino_4_BN. L11 novembre per i contadini era una giornata importante perché segnava la fine dei lavori nei campi prima dellavvento dellinverno e segnava altresì linizio della svinatura travaso del vino dai.</p>
<p><img src="https://i.pinimg.com/originals/01/93/c2/0193c2f175cbd0bef4ffb8fbbd7bc825.jpg" alt="Analizzare E Comprendere Un Testo Poetico San Martino La Nebbia A Gl Irti Colli Piovigginando Sale E Sotto Il Maest Bentornato A Scuola Filastrocche Scuola" title="Analizzare E Comprendere Un Testo Poetico San Martino La Nebbia A Gl Irti Colli Piovigginando Sale E Sotto Il Maest Bentornato A Scuola Filastrocche Scuola">
Source: pinterest.com</p>
<p>Sta il cacciator fischiando Su luscio a rimirar Tra le rossastre nubi Stormi duccelli neri Com. Lundici Novembre si festeggia San Martino di Tours celebre per lepisodio miracoloso del taglio del mantello. 9-nov-2016 - san martinosan martino disegno da colorare. Ma per le vie del borgo dal ribollir de tini va laspro odor de i vini lanime a rallegrar. San Martino La nebbia agli irti colli Piovigginando sale E sotto il maestrale urla e biancheggia il mar.</p>
<p><img src="https://i.pinimg.com/originals/44/33/9e/44339edd7d9e70715b39d4b43df4228a.jpg" alt="San Martino San Martino Disegno Da Colorare Disegni Da Colorare Schede Didattiche Scuola" title="San Martino San Martino Disegno Da Colorare Disegni Da Colorare Schede Didattiche Scuola">
Source: pinterest.com</p>
<p>Dal ribollir de tini. San Martino DISEGNO DA COLORARE pdf grande San Martino DISEGNO DA COLORARE pdf piccolo. San Martino una fra le più note poesie di GCarducci pubblicata nel 1883 e contenuta nella raccolta Rime nuove del 1887Un titolo che fa riferimento all11 novembre in cui per lappunto si festeggia San MartinoIn Italia tale ricorrenza è nota per celebrare la maturazione del vino nuovo. Va laspro odor de i vini. San Martino è una poesia di Giosuè Carducci molto amata pubblicata per la prima volta nel 1883.</p>
<p><img src="https://i.pinimg.com/474x/65/cd/eb/65cdebf72d8cef38ce9b8c38ba51dc38.jpg" alt="La Leggenda Di San Martino Schede Didattiche Per La Scuola Primaria Maestramary Schededidattiche Sanmartino S Schede Didattiche Ricordi Di Scuola Martini" title="La Leggenda Di San Martino Schede Didattiche Per La Scuola Primaria Maestramary Schededidattiche Sanmartino S Schede Didattiche Ricordi Di Scuola Martini">
Source: pinterest.com</p>
<p>9-nov-2016 - san martinosan martino disegno da colorare. La giornata dedicata al santo si fa coincidere con la cosiddetta Estate di San Martino legata a molte feste della cultura popolare contadina. Ma per le vie del borgo dal ribollir de tini va laspro odor de i vini lanime a rallegrar. 1939 Milano Edizioni Primi Piani 1939 poesia poesie santi Vincenzo Cardarelli Leggiamo insieme San Martino di Vincenzo Cardarelli. La poesia San Martino presenta alcuni momenti tipici della Maremma toscana terra in cui Carducci ha trascorso la sua gioventù.</p>
<p><img src="https://i.pinimg.com/474x/c1/8e/41/c18e414bace3e8ca3f5729ce58e10493.jpg" alt="Risultati Immagini Per San Martino Testo Scuola Elementare Disegno Estate Disegni Disegni Di Cane" title="Risultati Immagini Per San Martino Testo Scuola Elementare Disegno Estate Disegni Disegni Di Cane">
Source: pinterest.com</p>
<p>Si associa tradizionalmente alla maturazione del vino. San Martino di Giosuè Carducci. San Martino è una poesia di Giosuè Carducci molto amata pubblicata per la prima volta nel 1883. Ma per le vie del borgo. Vincenzo Cardarelli Tratta da Tesoretto.</p>
<p><img src="https://i.pinimg.com/originals/d6/96/15/d69615c495e14264eeb305a6864199ec.jpg" alt="Novembre 2018 Maestra Carmelina Risorse Didattiche Attivita Poesia Bentornato A Scuola" title="Novembre 2018 Maestra Carmelina Risorse Didattiche Attivita Poesia Bentornato A Scuola">
Source: pinterest.com</p>
<p>La poesia San Martino presenta alcuni momenti tipici della Maremma toscana terra in cui Carducci ha trascorso la sua gioventù. Lundici novembre si festeggia San Martino di Tours celebre per lepisodio miracoloso del taglio del mantello. San Martino DISEGNO DA COLORARE pdf grande San Martino DISEGNO DA COLORARE pdf piccolo. Il povero lo ringraziò e Dio dall alto lo premiò tolse dal cielo quel grigio colore caldo e sole mandò con amore. Piovigginando sale e sotto il maestrale 2 urla e biancheggia il mar.</p>
<p><img src="https://i.pinimg.com/564x/40/18/b3/4018b37f0405257abd191be94eb07dbf.jpg" alt="Testo Della Celeberrima Poesia Di Giosue Carducci San Martino Versi Iniziali La Nebbia Agl 39 Irti Colli Piovigginando Sale Poesia Brevi Poesie Poemi" title="Testo Della Celeberrima Poesia Di Giosue Carducci San Martino Versi Iniziali La Nebbia Agl 39 Irti Colli Piovigginando Sale Poesia Brevi Poesie Poemi">
Source: pinterest.com</p>
<p>Gira sù ceppi accesi Lo spiedo scoppiettando. La giornata dedicata al santo si fa coincidere con. San Martino di Carducci. Gira sù ceppi accesi Lo spiedo scoppiettando. Sempre ti vedo e penso San Martino.</p>
<p><img src="https://i.pinimg.com/originals/5b/f7/64/5bf764ac2794b20ad8b6e69a83856434.jpg" alt="San Martino San Martino Disegno Da Colorare Immagini Di Scuola Giochi Bibbia Progetti Di Classe" title="San Martino San Martino Disegno Da Colorare Immagini Di Scuola Giochi Bibbia Progetti Di Classe">
Source: pinterest.com</p>
<p>L11 novembre per i contadini era una giornata importante perché segnava la fine dei lavori nei campi prima dellavvento dellinverno e segnava altresì linizio della svinatura travaso del vino dai. Ma per le vie del borgo dal ribollir de tini va laspro odor de i vini lanime a rallegrar. 9-nov-2016 - san martinosan martino disegno da colorare. Articolo successivo. Poesia di Giosuè Carducci a colori e in bianco e nero da scaricare.</p>
<p><img src="https://i.pinimg.com/736x/32/65/fc/3265fc6e6cc2e2234a72845a97258d1b.jpg" alt="San Martino 11 Novembre Ho Realizzato Delle Schede Didattiche Dedicate A San Martino Per Far Conoscere Ai Bambini La Leggen Schede Didattiche Schede Martini" title="San Martino 11 Novembre Ho Realizzato Delle Schede Didattiche Dedicate A San Martino Per Far Conoscere Ai Bambini La Leggen Schede Didattiche Schede Martini">
Source: pinterest.com</p>
<p>Lundici Novembre si festeggia San Martino di Tours celebre per lepisodio miracoloso del taglio del mantello. Sempre ti vedo e penso San Martino. Ma per le vie del borgo. Quarantunesimo appuntamento con la rubrica Poesia a confronto sul blog Laboratori Poesia. Articolo successivo.</p>
<p><img src="https://i.pinimg.com/564x/2a/7b/53/2a7b5388d9004ae1a06d0bca4718b475.jpg" alt="San Martino Poesie Simpatiche Citazioni Di Lezioni Di Vita Poesia" title="San Martino Poesie Simpatiche Citazioni Di Lezioni Di Vita Poesia">
Source: pinterest.com</p>
<p>Va laspro odor de i vini. Festeggiamo San Martino con una poesia 4 ottobre. San Martino di Carducci. Martin COLORING DRAWING Printable in pdf format large A4 horizontal and small A4 vertical. In tutta la poesia si assiste a una ricerca fonica orientata verso suoni aspri e secchi maestrale urla aspro odor rossastre migrar.</p>
<p><img src="https://i.pinimg.com/originals/02/5a/fe/025afee2ec86f4f20dfc194cf170037e.jpg" alt="Collegamento Scuola Schede Didattiche Disegno Per Bambini" title="Collegamento Scuola Schede Didattiche Disegno Per Bambini">
Source: pinterest.com</p>
<p>San Martino La nebbia a glirti colli piovigginando sale e sotto il maestrale urla e biancheggia il mar. 11 novembre poesia san martino san martino Articolo precedente. San Martino DISEGNO DA COLORARE pdf grande San Martino DISEGNO DA COLORARE pdf piccolo. Dal ribollir de tini. Ti può interessare anche.</p>
<p><img src="https://i.pinimg.com/originals/95/67/21/956721364f94ac02d410376bd53b8f31.png" alt="La Maestra Linda San Martino Immagini Di Scuola Disegni Di Halloween L Insegnamento Della Religione" title="La Maestra Linda San Martino Immagini Di Scuola Disegni Di Halloween L Insegnamento Della Religione">
Source: pinterest.com</p>
<p>San Martino DISEGNO DA COLORARE. San Martino La nebbia a glirti colli piovigginando sale e sotto il maestrale urla e biancheggia il mar. Sta il cacciator fischiando sulluscio a rimirar tra. Da imparare a memoria dare la prosa scritta ascoltarla musicata da Fiorello recitata da Nando Gazzolo infine creare per Arte e Immagine un percorso fotografico secondo quanto ci suggerisce ogni verso. Commento sulla poesia San Martino di Giosuè.</p>
<p><img src="https://i.pinimg.com/originals/f2/3d/94/f23d94dbe4f8f5b5e6066ce7c9488eeb.jpg" alt="San Martino Poesie E Filastrocche San Martino Veniva Un Cavaliere Per La Via E Il Vento E Il Gelo Gli Filastrocche Attivita Prima Infanzia Educazione Religiosa" title="San Martino Poesie E Filastrocche San Martino Veniva Un Cavaliere Per La Via E Il Vento E Il Gelo Gli Filastrocche Attivita Prima Infanzia Educazione Religiosa">
Source: pinterest.com</p>
<p>Ma per le vie del borgo Dal ribollir dè tini Va laspro odor de i vini Lanime a rallegrar. San Martino DISEGNO DA COLORARE pdf grande San Martino DISEGNO DA COLORARE pdf piccolo. POESIA A CONFRONTO San Martino NIEVO CARDUCCI PASCOLI GOVONI BETOCCHI. Poesia di Giosuè Carducci a colori e in bianco e nero da scaricare. Quarantunesimo appuntamento con la rubrica Poesia a confronto sul blog Laboratori Poesia.</p>
<p><img src="https://i.pinimg.com/474x/14/83/30/148330d33f5c8511e8fee862203f0dda.jpg" alt="Poesia San Martino Carducci Scuola Primaria Cerca Con Google Scuola Istruzione Poesia" title="Poesia San Martino Carducci Scuola Primaria Cerca Con Google Scuola Istruzione Poesia">
Source: in.pinterest.com</p>
<p>Articolo successivo. Poesia_San Martino_4_COL Poesia_San Martino_4_BN. Poesia San Martino. La giornata dedicata al santo si fa coincidere con la cosiddetta Estate di San Martino legata a molte feste della cultura popolare contadina. Il povero lo ringraziò e Dio dall alto lo premiò tolse dal cielo quel grigio colore caldo e sole mandò con amore.</p>
<p><img src="https://i.pinimg.com/474x/4c/0c/6c/4c0c6c86a9e983f396b26cfb275e23fc.jpg" alt="San Martino Una Leggenda Da Riordinare Con Sequenze Temporali Schede Didattiche Per La Scuola Pr Schede Didattiche Fumetti Per Bambini Le Idee Della Scuola" title="San Martino Una Leggenda Da Riordinare Con Sequenze Temporali Schede Didattiche Per La Scuola Pr Schede Didattiche Fumetti Per Bambini Le Idee Della Scuola">
Source: pinterest.com</p>
<p>Da imparare a memoria dare la prosa scritta ascoltarla musicata da Fiorello recitata da Nando Gazzolo infine creare per Arte e Immagine un percorso fotografico secondo quanto ci suggerisce ogni verso. Il tema affrontato oggi è San Martino con il confronto fra poesie di Nievo Carducci Pascoli Govoni Betocchi. Il povero lo ringraziò e Dio dall alto lo premiò tolse dal cielo quel grigio colore caldo e sole mandò con amore. 1939 Milano Edizioni Primi Piani 1939 poesia poesie santi Vincenzo Cardarelli Leggiamo insieme San Martino di Vincenzo Cardarelli. Poesia di Giosuè Carducci a colori e in bianco e nero da scaricare.</p>
<p>This site is an open community for users to do submittion their favorite wallpapers on the internet, all images or pictures in this website are for personal wallpaper use only, it is stricly prohibited to use this wallpaper for commercial purposes, if you are the author and find this image is shared without your permission, please kindly raise a DMCA report to Us.</p>
<p>If you find this site serviceableness, please support us by sharing this posts to your favorite social media accounts like Facebook, Instagram and so on or you can also bookmark this blog page with the title poesia san martino da stampare by using Ctrl + D for devices a laptop with a Windows operating system or Command + D for laptops with an Apple operating system. If you use a smartphone, you can also use the drawer menu of the browser you are using. Whether it&rsquo;s a Windows, Mac, iOS or Android operating system, you will still be able to bookmark this website.</p>

        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#poesie-e-filastrocche-dedicate-a-san-francesco">Poesie e filastrocche dedicate a San Francesco.</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </div>
        
        

        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://example.org/tags/phone">phone
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    
<nav id="article-nav">
    
    <a href="/posts/poesie-in-dialetto-napoletano-di-salvatore-di-giacomo/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            33&#43; Poesie in dialetto napoletano di salvatore di giacomo ideas
        </div>
    </a>
    
    
    <a href="/posts/poesie-della-festa-della-mamma-per-bambini/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">44&#43; Poesie della festa della mamma per bambini information&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>


</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2021 luck
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
